/* Desktop view */
@media only screen and (min-width: 80em) {
  button {
    display: none;
  }

  nav ul.hide {
    display: flex;
    padding-left: 0;
    text-align: center;
  }

  nav ul li {
    display: block;
    flex: 1 1 auto;
  }

  nav ul li a {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
  }

  header img {
    padding-right: 1rem;
  }

  h1 {
    font-size: 3.5rem;
  }

  .motto {
    font-size: 0.9rem;
  }

  /*----------- Gallery-7 ----------*/
.galleryimgs {
  grid-template-columns: 1fr 1fr 1fr;
  }

figure:hover {
    box-shadow: 0 0 30px #888;
  }

.gallerymain {
    max-width: 1700px;
  }

  /*--------- Home Page ----------*/
div.town_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
}

div.town_section section {
  display: grid;
  grid-template-columns: auto;
  width: auto;
}

div.town_section h2 {
  font-size: 1.87rem;
}

div.town_section section img {
  margin: 0 auto;
}
}